.question-form {
  display: flex;
  flex-direction: column;
  align-items: center;

  form {
    width: 640px;
    border: 2px solid #3f51b5;
    padding: 20px;
    border-radius: 10px;
  }

  .title-input {
    width: 100%;
  }

  .mat-radio-button {
    margin: 8px 0;
  }

  .option-fields {
    display: flex;

    button {
      margin-top: 8px;
      margin-left: 8px;
    }
  }

  .action-button {
    margin-top: 16px;

    button {
      margin-right: 16px;
    }
  }
}