<mat-toolbar color="primary">
  <button mat-button aria-label="" (click)="navigate('home')">
    <mat-icon>home</mat-icon> Home
  </button>
  <button mat-button aria-label="" (click)="navigate('answer')">
    <mat-icon>check</mat-icon> Answers
  </button>
  <!-- <span (click)="navigate('home')">Home</span> -->
  <span class="spacer"></span>
  <button mat-button class="create-btn" aria-label="" (click)="navigate('create')">
    <mat-icon>add_circle</mat-icon> Create Question
  </button>
</mat-toolbar>