<div>
  <h1 class="mat-h1">Unanswered Question</h1>
  <div class="card" *ngFor="let question of questionList; let i = index">
    <mat-card>
      <mat-card-title>Question {{i+1}}</mat-card-title>
      <!-- <mat-card-subtitle>{{question.text}}</mat-card-subtitle> -->
      <mat-card-content>
        <p>{{question.text}}</p>
        <mat-form-field *ngIf="question.questionType === 'open'" appearance="outline" class="title-input">
          <mat-label>Answer</mat-label>
          <textarea matInput cdkTextareaAutosize></textarea>
        </mat-form-field>
        
        <div *ngIf="question.questionType !== 'open'">
          <label>Options:</label>
          <br>
          <mat-radio-group>
            <ng-container *ngFor="let option of question.options; let optionIndex=index;">
              <mat-radio-button *ngIf="question.questionType === 'singleSelect'" [value]="optionIndex">
                {{ option.optionText }}
              </mat-radio-button>
              <mat-checkbox *ngIf="question.questionType === 'multiSelect'">
                {{ option.optionText }}
              </mat-checkbox>
              <br>
            </ng-container>
          </mat-radio-group>
        </div>

      </mat-card-content>
      <mat-card-actions>
        <button mat-button color="primary">
          <mat-icon>save</mat-icon>Save Answer
        </button>
        <button mat-button color="warn">
          <mat-icon>cancel</mat-icon>clear
        </button>
      </mat-card-actions>
    </mat-card>

    <ng-template></ng-template>
  </div>
</div>